# eipcore2

./: LICENSE  README.md
Api/Common/EIP.Common.Business/: DapperAsyncLogic.cs  EIP.Common.Business.csproj  IAsyncLogic.cs  IAsyncMongoDbLogic.cs  MongoDbLogic.cs
Api/Common/EIP.Common.Core/: EIP.Common.Core.csproj
Api/Common/EIP.Common.Core/Auth/: PrincipalUser.cs
Api/Common/EIP.Common.Core/Extensions/: AutoMapperExtension.cs  BooleanExtension.cs  CollectionExtensions.cs  GuidExtension.cs  JsonExtension.cs  Readme.txt  StringExtension.cs
Api/Common/EIP.Common.Core/Log/: BaseHandler.cs  DataLogHandler.cs  ExceptionLogHandler.cs  LogEntities.cs  LogWriter.cs  LoginLogHandler.cs  OperationLogHandler.cs  ServiceLogHandler.cs  SqlLogHandler.cs
Api/Common/EIP.Common.Core/Resource/: Chs.cs
Api/Common/EIP.Common.Core/Utils/: CombUtil.cs  ConfigurationUtil.cs  DEncryptUtil.cs  EnumUtil.cs  FileUtil.cs  IpBrowserUtil.cs  PinYinUtil.cs  RequestUtil.cs  TaskUtil.cs
Api/Common/EIP.Common.Dapper/: DapperRepository.cs  EIP.Common.Dapper.csproj  IDapperRepository.cs  SqlMapperUtil.cs
Api/Common/EIP.Common.Dapper/Attributes/: IdentityAttribute.cs  IgnoreUpdateAttribute.cs  UpdatedAtAttribute.cs
Api/Common/EIP.Common.Dapper/Attributes/Joins/: InnerJoinAttribute.cs  JoinAttributeBase.cs  LeftJoinAttribute.cs  RightJoinAttribute.cs
Api/Common/EIP.Common.Dapper/Attributes/LogicalDelete/: DeletedAttribute.cs  StatusAttribute.cs
Api/Common/EIP.Common.Dapper/DbContext/: DapperDbContext.cs  IDapperDbContext.cs
Api/Common/EIP.Common.Dapper/Extensions/: TypeExtensions.cs
Api/Common/EIP.Common.Dapper/SqlGenerator/: ESqlConnector.cs  ExpressionHelper.cs  ISqlGenerator.cs  QueryParameter.cs  SqlGenerator.cs  SqlGeneratorConfig.cs  SqlJoinPropertyMetadata.cs  SqlPropertyMetadata.cs  SqlQuery.cs
Api/Common/EIP.Common.DataAccess/: DapperAsyncRepository.cs  EIP.Common.DataAccess.csproj  EfAsyncRepository.cs  IAsyncMongoDbRepository.cs  IAsyncRepository.cs  MongoDbAsyncRepository.cs
Api/Common/EIP.Common.Entities/: AnalysisBase.cs  EIP.Common.Entities.csproj  IconEntity.cs  MvcRote.cs  NameValue.cs  OperateStatus.cs  Readme.txt
Api/Common/EIP.Common.Entities/CustomAttributes/: BaseAttribute.cs  ColumnAttribute.cs  DbAttribute.cs  IgnoreColumnAttribute.cs  PrimaryKeyAttribute.cs
Api/Common/EIP.Common.Entities/Dtos/: AssembliesOutput.cs  CheckSameValueInput.cs  EIPConfig.cs  FreezeInput.cs  HtmlHelperInput.cs  IDoubleWayDto.cs  IDto.cs  IInputDto.cs  IOutputDto.cs  IdInput.cs  Input.cs  NullableIdInput.cs  SearchDto.cs
Api/Common/EIP.Common.Entities/Dtos/Echart/: ReportBaseOutput.cs
Api/Common/EIP.Common.Entities/Dtos/IView/: TransferDto.cs
Api/Common/EIP.Common.Entities/Dtos/Reports/: BaseReportDto.cs  ExcelReportDto.cs
Api/Common/EIP.Common.Entities/Paging/: Pager.cs  QueryParam.cs  SearchFilterUtil.cs
Api/Common/EIP.Common.Entities/Resx/: ResourceRequiredErrorMessage.cs
Api/Common/EIP.Common.Entities/Tree/: JsTreeEntity.cs  WdTreeEntity.cs  WdTreePermission.cs  ZTreeEntity.cs
Api/Common/EIP.Common.Quartz/: EIP.Common.Quartz.csproj  QuartzJobListener.cs  QuartzSchedulerListener.cs  QuartzTriggerListener.cs  Readme.txt  StdSchedulerManager.cs
Api/Common/EIP.Common.Quartz/Dtos/: CalendarInput.cs  JobDetailInput.cs  JobTypeInput.cs  QuartzOutput.cs  ScheduleJobInput.cs
Api/Common/EIP.Common.Quartz/Enums/: EnumCalendar.cs  EnumTriggerType.cs
Api/Common/EIP.Common.Restful/: BaseController.cs  EIP.Common.Restful.csproj
Api/Common/EIP.Common.Restful/Attribute/: CreateByAttribute.cs  RemarkAttribute.cs
Api/Common/EIP.Common.Restful/Extension/: HttpContextAccessorExtension.cs
Api/Common/EIP.Common.Restful/Filter/: ActionFilter.cs  ExceptionFilter.cs  ModelStateFilter.cs  ResultFilter.cs
Api/Common/EIP.Common.Restful/Jwt/: JwtConfiguration.cs
Api/Common/EIP.Common.Restful/Middlewares/: ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs  RequestProviderMiddleware.cs
Api/Common/EIP.Common.Restful/Provider/: RequiredBindingMetadataProvider.cs
Api/Core/EIP/: EIP.csproj  Program.cs  Readme.txt  Startup.cs  appsettings.json
Api/Core/EIP/Controllers/: AccountController.cs  DataController.cs  DictionaryController.cs  DistrictController.cs  FieldController.cs  FormController.cs  GroupController.cs  HomeController.cs  JobController.cs  LogController.cs  MenuButtonController.cs  MenuController.cs  MonitorController.cs  OrganizationController.cs  PermissionController.cs  PostController.cs  RoleController.cs  UserControlController.cs  UserController.cs
Api/Core/EIP/Properties/: launchSettings.json
Api/Core/EIP/Properties/PublishProfiles/: FolderProfile.pubxml
Api/Service/System/EIP.System.Business/: EIP.System.Business.csproj
Api/Service/System/EIP.System.Business/Config/: ISystemArticleLogic.cs  ISystemCalendarLogic.cs  ISystemDataBaseBackUpLogic.cs  ISystemDataBaseLogic.cs  ISystemDictionaryLogic.cs  ISystemDistrictLogic.cs  ISystemDownloadLogic.cs  ISystemEmailAccountLogic.cs  ISystemLoginSlideLogic.cs  SystemArticleLogic.cs  SystemCalendarLogic.cs  SystemDataBaseBackUpLogic.cs  SystemDataBaseLogic.cs  SystemDictionaryLogic.cs  SystemDistrictLogic.cs  SystemDownloadLogic.cs  SystemLoginSlideLogic.cs  (+1 more)
Api/Service/System/EIP.System.DataAccess/: EIP.System.DataAccess.csproj
Api/Service/System/EIP.System.Models/: EIP.System.Models.csproj
Api/Service/Workflow/EIP.Workflow.Business/: EIP.Workflow.Business.csproj
Api/Service/Workflow/EIP.Workflow.DataAccess/: EIP.Workflow.DataAccess.csproj
Api/Service/Workflow/EIP.Workflow.Models/: EIP.Workflow.Models.csproj
Web/EIP/: EIP.csproj  Program.cs  Startup.cs  bundleconfig.json
Web/EIP/Controllers/: AccountController.cs
Web/EIP/Pages/: Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Web/EIP/Properties/: launchSettings.json
Web/EIP/Views/Account/: Login.cshtml
Web/EIP/Views/Shared/: _ControlSidebar.cshtml  _LayoutPageBaseEdit.cshtml  _LayoutPageBaseList.cshtml  _LayoutPageBaseReport.cshtml  _MainFooter.cshtml  _MainHeader.cshtml  _MainSidebar.cshtml
Web/EIP/wwwroot/lib/: function.js
(+499 files in other folders)
