<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EIP.Common.Dapper\EIP.Common.Dapper.csproj" />
    <ProjectReference Include="..\EIP.Common.Entities\EIP.Common.Entities.csproj" />
  </ItemGroup>

</Project>