<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\plugins\bpmjs\assets\bpmn-font\font\bpmn.svg" />
    <None Include="wwwroot\lib\plugins\layui\font\iconfont.svg" />
    <None Include="wwwroot\lib\plugins\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\lib\plugins\layui\lay\modules\code.js" />
    <None Include="wwwroot\lib\plugins\layui\lay\modules\element.js" />
    <None Include="wwwroot\lib\plugins\layui\lay\modules\flow.js" />
    <None Include="wwwroot\lib\plugins\layui\lay\modules\form.js" />
    <None Include="wwwroot\lib\plugins\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\lib\plugins\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\lib\plugins\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\lib\plugins\layui\lay\modules\layer.js" />
    <None Include="wwwroot\lib\plugins\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\lib\plugins\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\lib\plugins\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\lib\plugins\layui\lay\modules\table.js" />
    <None Include="wwwroot\lib\plugins\layui\lay\modules\tree.js" />
    <None Include="wwwroot\lib\plugins\layui\lay\modules\upload.js" />
    <None Include="wwwroot\lib\plugins\layui\lay\modules\util.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\build\js\system\user\" />
    <Folder Include="wwwroot\build\js\account\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Areas\System\Views\Data\List.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\System\Views\Group\Edit.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\System\Views\Group\List.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\System\Views\Post\Edit.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\System\Views\Post\List.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties bundleconfig_1json__JSONSchema="http://json.schemastore.org/docfx" /></VisualStudio></ProjectExtensions>
</Project>
