<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EIP.Common.Core\EIP.Common.Core.csproj" />
    <ProjectReference Include="..\EIP.Common.Entities\EIP.Common.Entities.csproj" />
  </ItemGroup>

</Project>